# name-collection-app

./: .env.example  .gitignore  Dockerfile  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/example/namecollection/: NamecollectionApplication.java
backend/src/main/java/com/example/namecollection/config/: AudienceValidator.java  CustomJwtAuthenticationConverter.java  SecurityConfig.java
backend/src/main/java/com/example/namecollection/controller/: NameController.java  PublicController.java
backend/src/main/java/com/example/namecollection/dto/: NameDTO.java  NameResponseDTO.java  NameSearchCriteriaDTO.java  PageDTO.java
backend/src/main/java/com/example/namecollection/model/: Name.java  User.java
backend/src/main/java/com/example/namecollection/repository/: NameRepository.java  UserRepository.java
backend/src/main/java/com/example/namecollection/service/: NameService.java  UserService.java
backend/src/main/java/com/example/namecollection/util/: PermissionUtil.java
backend/src/main/resources/: application.properties  schema.sql  seed-data.sql
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_table.sql
backend/src/test/java/com/example/namecollection/: NamecollectionApplicationTests.java
backend/src/test/java/com/example/namecollection/repository/: NameRepositoryTest.java
backend/src/test/java/com/example/namecollection/resources/: application-test.properties
backend/src/test/java/com/example/namecollection/service/: NameServiceTest.java  UserServiceTest.java
docs/: Auth0-RBAC-Configuration-Guide.md  RBAC-Implementation-Guide.md  RBAC-README.md
docs/auth0-rules/: add-permissions-to-token.js
frontend/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ConsoleDebugAuth.jsx  DebugAuth.jsx  LoginPage.jsx  MockRoleSwitcher.jsx  NameForm.jsx  NameFormModal.jsx  NameList.jsx  Navigation.jsx
frontend/src/contexts/: AuthContext.jsx  AuthContextObject.js  useAuth.js
frontend/src/services/: apiService.js  authService.js  mockData.js  mockService.js
frontend/src/utils/: theme.js  validation.js
(+3 files in other folders)
